<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Grading</title>
</head>
<style>
    h1{
        color: rgb(37, 187, 37);
        text-decoration: underline;
    }
    label{
        font-family: Segoe print;
        font-weight: bold;
        color: blueviolet;
    }
   #marks{
        border-color: red;
        padding: 8px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: 500ms;
        background-color: rgba(243, 243, 243, 0.856);
    }
    #marks::placeholder{
        font-weight: bold;
        color: rgb(174, 0, 255);
    }
    #marks:focus{
        outline-color: rgb(0, 26, 255);
        padding: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: 500ms;
        box-shadow: 0px 0px 34px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 34px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 34px 1px rgba(0,0,0,0.75);
    }
    footer{
        position: fixed;
        bottom: 0;
        left: 45%;
        text-align: center;
    }
    button{
        border-color: blue;
        color: white;
        background-color: blue;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover , button:active{
        border-color: blueviolet;
        background-color: blueviolet;
    }
</style>
<body>
    <center>
        <h1>Java script Grading</h1>
        <label for="marks">Insert Marks Here:</label>
        <br><br>
        <input type="text" id="marks" placeholder="Input marks">
        <br><br>
        <button id="button">GRADE</button>
        <br><br>
        <div id="console">
            
        </div>   
    </center>
    <script>
        var button = document.getElementById('button')
        button.addEventListener('click', function(){
            var marks = document.getElementById('marks').value
            var output = document.getElementById('console')
            if(marks==''){
               output.innerHTML="TRY AGAIN";
            }
            else if(marks<=39){
                output.innerHTML="Grade E"
            }
            else if(marks<=49){
                output.innerHTML="Grade D"
            }
            else if(marks<=59){
                output.innerHTML="Grade C"
            }
            else if(marks<=69){
                output.innerHTML="Grade B"
            }
            else if(marks<=100){
                output.innerHTML="Grade A"
            }
            else{ 
                output.innerHTML="INVALID ENTRY"
            }

        })
    </script>
</body>
<footer>Developed by Sesero Koech<br> ©2023</footer>
</html>