<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h1{
                margin-top: 40px;
                margin-bottom: 20px;
                color: brown;
            }

            p{
                font-size: 18px;
                color: aliceblue;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;

            }

            button:hover{
                background-color: aqua;

            }

            #results{
                font-size: 20px;
                color: black;
                margin-top: 20px;

            }

        </style>
        <title>rock paper game</title>
</head>

<body>

<h1>Rock Paper Scissors Game</h1>
<p>Choose Rock Paper or Scissors</p>
<button id="rock">Rock </button>
<button id="paper">Paper</button>
<button id="scissor">Scissors</button>
<p id="results"></p>

<script>

    const paperBtn =document.getElementById("paper")
    const rockBtn =document.getElementById("rock")
    const scissorBtn =document.getElementById("scissor")
 const results =document.getElementById("results")

rockBtn.addEventListener("click",playRock)

paperBtn.addEventListener("click",playPaper)

scissorBtn.addEventListener("click",playScissor)

//rock function
function playRock(){
    const computerChoice =getComputerChoice();
    if(computerChoice === 'rock'){
        resultEI.textContent ="it's a tie!";

    } else if(computerChoice === 'paper'){
        resultEI.textContent ="You lose! Paper beats rock.";

    }else if(computerChoice ==='scissors'){
        resultEI.textContent ="You win! Rock beats scissors.";
    }      
}

function playScissor(){
    const computerChoice=getComputerChoice();
    if(computerChoice ==='rock'){
        resultEI.textContent ="you loose! Rock beats scissor";

    } else if(computerChoice === 'paper'){
        resultEI.textContent ="You win! scissors beats paper.";

    }else if(computerChoice === 'scissors'){
        resultEI.textContent ="it's a tie!";
    }      
}

function playPaper(){
    const computerChoice=getComputerChoice();
    if(computerChoice === 'rock'){
        resultEI.textContent ="you win! Rock beats paper";

}else if(computerChoice === 'scissors'){
        resultEI.textContent ="you lose! paper beats scissor";

    }else if(computerChoice ==='paper'){
        resultEI.textContent ="it's a tie!";
}

//set computer choice function 
function getComputerChoice(){
    const choices =['rock','paper', 'scissors'];
    const randomIndex =Math.floor(Math.random()* 3);
    return choices[randomIndex];
}
}
</script>
</body>
</html>